<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-image: url(images/fondo.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            height: 60%;
            width: 25%;
            background-color: rgba(255,255,255,0.5);
            padding-left: 15px;
            text-align: center;
        }
        form img{
            width: 35%;
            margin: auto;
            display: block;
            padding-top: 25px;
            
        }
        
        p{
            font-size: 30px;
        }
        input{
            font-size: 20px;
        
        }
    </style>
</head>
<body>
    <form action="login.php">
        <div id="contenedor-imagen"> <img src="images/usuario.jpg" alt=""></div>
       

        <p>Email:</p>
        <label for="email"><input type="text"></label>

        <p>Contraseña:</p>
        <label for="email"><input type="password"></label>
    </form> 
      
    
</body>
</html>